<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="66I-UH-sUC">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewControllerID" id="OhG-Wb-RGR" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QDq-CD-HXU"/>
                    <connections>
                        <segue destination="ar7-se-a9t" kind="presentation" identifier="segueIdentifier" modalTransitionStyle="coverVertical" id="EpU-FJ-1ET"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka4-EP-pPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FeG-U6-lxj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="OhG-Wb-RGR" id="shs-HL-O4k"/>
                        <outlet property="delegate" destination="OhG-Wb-RGR" id="TRm-ER-ha1"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="5863" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGa-9T-HjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goS-9H-pRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ToB-Z8-Ipc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhG-Wb-RGR" kind="relationship" relationship="rootViewController" id="Wel-ce-zMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQH-R2-2NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398" y="568"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ISC-WK-TCC">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" id="vPZ-Rt-ylp" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rie-Wy-ZDH"/>
                        <viewControllerLayoutGuide type="bottom" id="iL5-KA-VaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pw-vC-aE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hg-8l-84K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQi-On-gdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7655" y="575"/>
        </scene>
        <!--Scroll Detail View Controller-->
        <scene sceneID="tZc-0K-cav">
            <objects>
                <viewController storyboardIdentifier="ScrollDetailViewControllerID" id="bxY-37-aqu" customClass="ScrollDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hz1-Zj-nfo"/>
                        <viewControllerLayoutGuide type="bottom" id="9zh-Y4-Elg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ph1-eU-vc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Vm-qh-uaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVX-vH-3AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10327" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kkv-kK-7Xv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ar7-se-a9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2a-f6-eBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vPZ-Rt-ylp" kind="relationship" relationship="rootViewController" id="jAh-bn-zta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyn-rN-AiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6843" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELJ-d7-htw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJf-yY-lRp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e81-ix-dWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxY-37-aqu" kind="relationship" relationship="rootViewController" id="WaO-yC-CZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAK-xd-OEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9515" y="553"/>
        </scene>
    </scenes>
</document>
